# Database
DATABASE_URL=postgresql://construgame:construgame_dev_password@localhost:5432/construgame

# Application
PORT=3000
NODE_ENV=development

# API
API_PREFIX=api
API_VERSION=v1

# Swagger
SWAGGER_ENABLED=true
SWAGGER_PATH=docs
